// Автор: Игонин Владимир ИВТ-23

#pragma once

/// <summary>
/// Структура точка
/// x - координата x
/// y - координата y
/// </summary>
struct TPoint
{
	double x; // координата x
	double y; // координата y
};

/// <summary>
/// Вычисление расстояния между точкой и началом координат
/// </summary>
/// <param name="point - точка"></param>
/// <returns>
/// Расстояние между точкой и началом координат
/// </returns>
double Distance(TPoint& point);

/// <summary>
/// Нахождение точки ближайшей к началу координат
/// Худший случай O(n) - количество сравнений = количеству точек-1, Лучший O(1) - сравнений не требуется
/// </summary>
/// <param name="area - массив точек"></param>
/// <param name="n - количество точек"></param>
/// <returns>
/// Индекс ближайшей к началу координат точки в массиве
/// </returns>
int Near0(TPoint* area, int n);

/// <summary>
/// Тесты для Вычисления расстояния между точкой и началом координат
/// </summary>
void TestDist();

/// <summary>
/// Тесты для Нахождения точки ближайшей к началу координат
/// </summary>
void TestNear();